# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:

#
# DEPENDENCIES:
# 

#
# PROGRAM COMPONENTS
# 

CXX = em++
	# Careful! Anyway to set something here needs some terser, fuck that shit
	CXXFLAGS += -O0
	CXXFLAGS += -I$(APP_ROOT)/tmp/emcache/sysroot/include        # Nix shell
	CXXFLAGS += -I./3rdparty/glm

	LDFLAGS += -L$(APP_ROOT)/tmp/emcache/sysroot/lib        # Nix shell
	LDLIBS += -s USE_ZLIB=1
	LDLIBS += -s USE_SDL=2
	LDLIBS += -s FULL_ES2=1 -s USE_WEBGL2=1
	LDLIBS += -s ALLOW_MEMORY_GROWTH=1 -s GL_UNSAFE_OPTS=0
	LDLIBS += -s STACK_SIZE=2048kb
	LDLIBS += -s EXPORTED_FUNCTIONS=['_main']
	LDLIBS += -s ASSERTIONS=1 -s SAFE_HEAP=1

IMGUI_DIR=$(PWD)/3rdparty/imgui
CXXFLAGS += -I$(IMGUI_DIR)
CXXFLAGS += -I$(IMGUI_DIR)/backends
IMGUI_SOURCES += $(IMGUI_DIR)/imgui.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_demo.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_draw.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_tables.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_widgets.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_sdl2.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

main: 
	mkdir -p build/emscripten/

	$(CXX) $(CXXFLAGS) \
		$(PWD)/main.cpp \
		$(PWD)/framework/ctx.cpp \
		$(PWD)/game.cpp \
		$(IMGUI_SOURCES) \
		$(PLATFORM_SOURCES) \
		$(LDFLAGS) $(LDLIBS) -o build/emscripten/index.html 
		
	echo --shell-file $(PWD)/wasm/shell_itch_io.html

test:

	make -f Makefile.emscripten main && (cd build/emscripten/ && python3 -mhttp.server)
	
	echo (cd 3rdparty/gles4mac/lib/ && 

.PHONY: main 
