# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:

#
# DEPENDENCIES:
# 

JOLT_SRC_DIR=$(PWD)/3rdparty/JoltPhysics/Build
JOLT_BUILD_DIR=build/emscripten/jolt
jolt:
	mkdir -p $(JOLT_BUILD_DIR)
	cd $(JOLT_BUILD_DIR) && emcmake cmake \
		-DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=../usr/lib \
		-DBUILD_SHARED_LIBS=OFF \
		-DCMAKE_POSITION_INDEPENDENT_CODE=ON \
		-DJPH_BUILD_SAMPLES=ON \
		-DJPH_BUILD_UNIT_TESTS=OFF \
		-DJPH_USE_AVX=OFF \
		-DJPH_USE_AVX2=OFF \
		-DJPH_USE_SSE4_2=OFF \
		-DJPH_DISABLE_EXCEPTIONS=ON \
		-DJPH_DISABLE_RTTI=ON \
		$(abspath $(JOLT_SRC_DIR)) \
	&& emmake make -j8
#
# PROGRAM COMPONENTS
# 

CXX = em++
	# Careful! Anyway to set something here needs some terser, fuck that shit
	CXXFLAGS += -O0
	CXXFLAGS += -I./3rdparty/glm
	CXXFLAGS += -I./3rdparty/stb

	LDLIBS += -s USE_ZLIB=1
	LDLIBS += -s USE_SDL=2
	LDLIBS += -s FULL_ES2=1 -s USE_WEBGL2=1
	LDLIBS += -s ALLOW_MEMORY_GROWTH=1 -s GL_UNSAFE_OPTS=0
	LDLIBS += -s STACK_SIZE=2048kb
	LDLIBS += -s EXPORTED_FUNCTIONS=['_main']
	LDLIBS += -s ASSERTIONS=1 -s SAFE_HEAP=1
	LDLIBS += --preload-file $(PWD)/assets/files/everything_tex.png@assets/files/everything_tex.png

IMGUI_DIR=$(PWD)/3rdparty/imgui
CXXFLAGS += -I$(IMGUI_DIR)
CXXFLAGS += -I$(IMGUI_DIR)/backends
IMGUI_SOURCES += $(IMGUI_DIR)/imgui.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_demo.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_draw.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_tables.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_widgets.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_sdl2.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

main: 
	mkdir -p build/emscripten/www

	time $(CXX) $(CXXFLAGS) \
		$(PWD)/main.cpp \
		$(PWD)/framework/boot.cpp \
		$(PWD)/game.cpp \
		$(PWD)/sidecar.cpp \
		$(IMGUI_SOURCES) \
		$(PLATFORM_SOURCES) \
		$(LDFLAGS) $(LDLIBS) -o build/emscripten/www/index.html 

test:
	make -f Makefile.emscripten main \
		&& (cd build/emscripten/www && python3 -mhttp.server)
	
.PHONY: main 
