# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:

#
# DEPENDENCIES:
# 

sdl2:
	mkdir -p build/macos/sdl2
	cd build/macos/sdl2 \
		&& cmake \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/SDL \
		&& make -j \
		&& make install

ixwebsocket:
	mkdir -p build/macos/ixwebsocket
	cd ./build/macos/ixwebsocket \
		&& cmake \
			-DUSE_TLS=0 \
			-DUSE_ZLIB=0 \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/IXWebSocket \
		&& make -j \
		&& make install
	# echo for now without TLS

#
# PROGRAM COMPONENTS
# 

CXXFLAGS = -std=c++20
CXXFLAGS += -ferror-limit=1
CXXFLAGS += -D__USE_SDL
CXXFLAGS += -O1
CXXFLAGS += -I./3rdparty/SDL/include
CXXFLAGS += -I./3rdparty/glm
CXXFLAGS += -I./3rdparty/angle/include

LDLIBS += -L./build/macos/usr/lib
LDLIBS += -lSDL2
LDLIBS += -framework OpenGL
LDLIBS += -framework Cocoa
LDLIBS += -framework IOKIt 
LDLIBS += -framework CoreVideo 
LDLIBS += -framework QuartzCore 
LDLIBS += -framework Metal
LDLIBS += -framework MetalKit
# For SDL2 static linked
LDLIBS += $(PWD)/build/macos/usr/lib/libSDL2.a

PLUGIN = game.so
EXECUTABLE = bowling
 
game:
	$(CXX) \
		$(CXXFLAGS) \
		-DHOT_RELOAD=1 \
		framework/loadable.cpp \
		game.cpp \
		-L./3rdparty/gles4mac/lib \
		-l GLESv2 -l EGL \
		$(LDLIBS) \
		-shared -fPIC \
		-o ./build/macos/bin/$(PLUGIN) 
		
HOT_RELOAD ?= 0
main: 
	mkdir -p build/macos/bin

ifeq ($(HOT_RELOAD),1)
	$(CXX) \
		$(CXXFLAGS) \
		-DHOT_RELOAD=1 \
		framework/loadable.cpp \
		game.cpp \
		-L./3rdparty/gles4mac/lib \
		-l GLESv2 -l EGL \
		$(LDLIBS) \
		-shared -fPIC \
		-o ./build/macos/bin/$(PLUGIN) 
	$(CXX) \
		$(CXXFLAGS) \
		-DHOT_RELOAD=1 \
		-I./3rdparty/gl3w \
		3rdparty/gl3w/gl3w.c \
		framework/ctx.cpp main.cpp \
        -Wl,-rpath,@executable_path/../sdl2 \
        -Wl,-rpath,@executable_path \
		-Wl,-rpath,@executable_path/../../../3rdparty/gles4mac/lib \
		$(LDLIBS) \
		-o ./build/macos/bin/$(EXECUTABLE)
else
	$(CXX) \
		$(CXXFLAGS) \
		-I./3rdparty/gl3w \
		3rdparty/gl3w/gl3w.c \
		framework/ctx.cpp \
		main.cpp game.cpp \
		-L$(PWD)/3rdparty/gles4mac/lib \
		-lGLESv2 -lEGL \
		-Wl,-rpath,@executable_path/../sdl2 \
		-Wl,-rpath,@executable_path/../../../3rdparty/gles4mac/lib \
		$(LDLIBS) \
		-o ./build/macos/bin/$(EXECUTABLE)
endif
	otool -L build/macos/bin/$(EXECUTABLE)

test:

	make -f Makefile.mac main && build/macos/bin/$(EXECUTABLE)
	

.PHONY: ixwebsocket 
