# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:

#
# DEPENDENCIES:
# 

#
# PROGRAM COMPONENTS
# 

CXX = em++
	# Careful! Anyway to set something here needs some terser, fuck that shit
	CXXFLAGS += -O0
	CXXFLAGS += -I$(APP_ROOT)/tmp/emcache/sysroot/include        # Nix shell
	CXXFLAGS += -I./3rdparty/glm

	LDFLAGS += -L$(APP_ROOT)/tmp/emcache/sysroot/lib        # Nix shell
	LDLIBS += -s USE_ZLIB=1
	LDLIBS += -s USE_SDL=2
	LDLIBS += -s FULL_ES2=1 -s USE_WEBGL2=1
	LDLIBS += -s ALLOW_MEMORY_GROWTH=1 -s GL_UNSAFE_OPTS=0
	LDLIBS += -s STACK_SIZE=2048kb
	LDLIBS += -s EXPORTED_FUNCTIONS=['_main']
	LDLIBS += -s ASSERTIONS=1 -s SAFE_HEAP=1
game:
	$(CXX) \
		$(CXXFLAGS) \
		-DHOT_RELOAD=1 \
		framework/loadable.cpp \
		game.cpp \
		-L./3rdparty/gles4mac/lib \
		-l GLESv2 -l EGL \
		$(LDLIBS) \
		-shared -fPIC \
		-o ./build/macos/bin/loop.so 
		
HOT_RELOAD ?= 0
main: 
	mkdir -p build/emscripten/

	$(CXX) $(CXXFLAGS) \
		$(PWD)/main.cpp \
		$(PWD)/framework/ctx.cpp \
		$(PWD)/game.cpp \
		$(PLATFORM_SOURCES) \
		$(LDFLAGS) $(LDLIBS) -o build/emscripten/index.html 
		
	echo --shell-file $(PWD)/wasm/shell_itch_io.html

test:

	make -f Makefile.emscripten main && (cd build/emscripten/ && python3 -mhttp.server)
	
	echo (cd 3rdparty/gles4mac/lib/ && 

.PHONY: main 
