# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:

#
# DEPENDENCIES:
# 
ASSIMP_SRC_DIR=$(PWD)/3rdparty/assimp
ASSIMP_BUILD_DIR := build/macos/assimp
ZLIB_INC := $(shell xcrun --show-sdk-path)/usr/include
ZLIB_LIB := $(shell xcrun --show-sdk-path)/usr/lib/libz.tbd
assimp:
	mkdir -p $(ASSIMP_BUILD_DIR); \
	cd $(ASSIMP_BUILD_DIR) && \
		CXXFLAGS="-O2 -Wno-error=array-bounds" \
		cmake \
			-DZLIB_INCLUDE_DIR=$(ZLIB_INC) \
			-DZLIB_LIBRARY=$(ZLIB_LIB) \
			-DASSIMP_BUILD_TESTS=OFF \
			-DASSIMP_BUILD_ZLIB=OFF \
			-DASSIMP_BUILD_ASSIMP_TOOLS=OFF \
			-DASSIMP_INSTALL_PDB=OFF \
			-DBUILD_SHARED_LIBS=OFF \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(abspath $(ASSIMP_SRC_DIR))
	cd $(ASSIMP_BUILD_DIR) && \
		make -j4 && make install	

assman:
	mkdir -p build/macos/bin
	$(CXX) -std=c++17 \
    -Wconversion \
    -I./build/macos/usr/include \
	assman/assman.cpp \
    -L./build/macos/usr/lib \
    -lassimp -lz \
	-o build/macos/bin/assman

sdl2:
	mkdir -p build/macos/sdl2
	cd build/macos/sdl2 \
		&& cmake \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/SDL \
		&& make -j \
		&& make install

ixwebsocket:
	mkdir -p build/macos/ixwebsocket
	cd ./build/macos/ixwebsocket \
		&& cmake \
			-DUSE_TLS=0 \
			-DUSE_ZLIB=0 \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/IXWebSocket \
		&& make -j \
		&& make install
	# echo for now without TLS

#
# PROGRAM COMPONENTS
# 

FORCE_CORE_PROFILE ?= 0

CXXFLAGS = -std=c++20
CXXFLAGS += -ferror-limit=1
CXXFLAGS += -D__USE_SDL
CXXFLAGS += -O1
CXXFLAGS += -I./3rdparty/SDL/include
CXXFLAGS += -I./3rdparty/glm
ifeq ($(FORCE_CORE_PROFILE),1)
	CXXFLAGS += -DFORCE_CORE_PROFILE=1
else
	CXXFLAGS += -I./../angle/include
endif

LDLIBS += -L./build/macos/usr/lib
LDLIBS += -lSDL2
ifeq ($(FORCE_CORE_PROFILE),1)
	LDLIBS += -framework OpenGL
else
	LDLIBS += -L$(PWD)/3rdparty/gles4mac/lib
	LDLIBS += -lGLESv2 -lEGL
	LDLIBS += -Wl,-rpath,@executable_path/../../../3rdparty/gles4mac/lib
endif
LDLIBS += -framework Cocoa
# For SDL2 static linked
LDLIBS += $(PWD)/build/macos/usr/lib/libSDL2.a

 
IMGUI_DIR=$(PWD)/3rdparty/imgui
CXXFLAGS += -I$(IMGUI_DIR)
CXXFLAGS += -I$(IMGUI_DIR)/backends
IMGUI_SOURCES += $(IMGUI_DIR)/imgui.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_demo.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_draw.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_tables.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_widgets.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_sdl2.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

HOT_RUNTIME=$(PWD)/build/macos/bin/hot_runtime.so
EXECUTABLE = $(PWD)/build/macos/bin/bowling

HOT_RELOAD ?= 0
runtime:
	mkdir -p build/macos/bin
ifeq ($(HOT_RELOAD),1)
	echo 🔥 Building swappable runtime
	time $(CXX) \
		$(CXXFLAGS) \
		-DHOT_RUNTIME=NOT_EMPTY \
		-I./3rdparty/gl3w \
		3rdparty/gl3w/gl3w.c \
		framework/api_shim.cpp \
		game.cpp \
		$(IMGUI_SOURCES) \
		$(LDLIBS) \
		-shared -fPIC \
		-o $(HOT_RUNTIME)
	echo "Compile runtime completed" >> $(HOT_RUNTIME).log 
else
	echo No swappable runtime
endif
		
main: runtime
ifeq ($(HOT_RELOAD),1)
	echo 🔥 Building executable with swappable runtime
	time $(CXX) \
		$(CXXFLAGS) \
		-DHOT_RUNTIME=$(HOT_RUNTIME) \
		-I./3rdparty/gl3w \
		3rdparty/gl3w/gl3w.c \
		main.cpp \
		framework/boot.cpp \
        -Wl,-rpath,@executable_path/../sdl2 \
        -Wl,-rpath,@executable_path \
		-Wl,-rpath,@executable_path/../../../3rdparty/gles4mac/lib \
		$(LDLIBS) \
		-o $(EXECUTABLE)
else
	echo 🧊 Building executable with intergrated runtime 
	time $(CXX) \
		$(CXXFLAGS) \
		-I./3rdparty/gl3w \
		3rdparty/gl3w/gl3w.c \
		main.cpp \
		framework/boot.cpp \
		game.cpp \
		$(IMGUI_SOURCES) \
		-Wl,-rpath,@executable_path/../sdl2 \
		$(LDLIBS) \
		-o $(EXECUTABLE)
endif
	otool -L $(EXECUTABLE)

test:

	make -f Makefile.mac main && $(EXECUTABLE)
	

.PHONY: assman
