# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:
SHELL := /bin/bash
#
# DEPENDENCIES:
# 
ASSIMP_SRC_DIR=$(PWD)/3rdparty/assimp
ASSIMP_BUILD_DIR := build/macos/assimp
ZLIB_INC := $(shell xcrun --show-sdk-path)/usr/include
ZLIB_LIB := $(shell xcrun --show-sdk-path)/usr/lib/libz.tbd
assimp:
	mkdir -p $(ASSIMP_BUILD_DIR); \
	cd $(ASSIMP_BUILD_DIR) && \
		CXXFLAGS="-O2 -Wno-error=array-bounds" \
		cmake \
			-DZLIB_INCLUDE_DIR=$(ZLIB_INC) \
			-DZLIB_LIBRARY=$(ZLIB_LIB) \
			-DASSIMP_BUILD_TESTS=OFF \
			-DASSIMP_BUILD_ZLIB=OFF \
			-DASSIMP_BUILD_ASSIMP_TOOLS=OFF \
			-DASSIMP_INSTALL_PDB=OFF \
			-DBUILD_SHARED_LIBS=OFF \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(abspath $(ASSIMP_SRC_DIR))
	cd $(ASSIMP_BUILD_DIR) && \
		make -j4 && make install	
	
assman:
	mkdir -p build/macos/bin
	$(CXX) -std=c++17 \
    -Wconversion \
    -I./build/macos/usr/include \
	assman/assman.cpp \
    -L./build/macos/usr/lib \
    -lassimp -lz \
	-o build/macos/bin/assman

sdl2:
	mkdir -p build/macos/sdl2
	cd build/macos/sdl2 \
		&& cmake \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/SDL \
		&& make -j \
		&& make install

ixwebsocket:
	mkdir -p build/macos/ixwebsocket
	cd ./build/macos/ixwebsocket \
		&& cmake \
			-DUSE_TLS=0 \
			-DUSE_ZLIB=0 \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/IXWebSocket \
		&& make -j \
		&& make install
	# echo for now without TLS


JOLT_SRC_DIR=$(PWD)/3rdparty/JoltPhysics
JOLT_BUILD_DIR=build/macos/jolt
jolt:
	rm -rf $(JOLT_BUILD_DIR)/../usr/lib/libJolt* $(JOLT_BUILD_DIR)
	mkdir -p $(JOLT_BUILD_DIR)
	(cd $(JOLT_BUILD_DIR) && \
	 cmake \
		-DUSE_ASSERTS=ON \
		-DTARGET_SAMPLES=OFF \
		-DTARGET_UNIT_TESTS=OFF \
		-DTARGET_VIEWER=OFF \
		-DCPP_EXCEPTIONS_ENABLED=OFF \
		-DCPP_RTTI_ENABLED=OFF \
		-DBUILD_SHARED_LIBS=OFF \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=$(abspath $(JOLT_BUILD_DIR)/../usr/lib) \
		$(abspath $(JOLT_SRC_DIR))/Build && \
	 cmake --build . --config Release --parallel)
#
# PROGRAM COMPONENTS
# 
FORCE_DESKTOP_OPENGL ?= 0
CXXFLAGS = -std=c++17
CXXFLAGS += -ferror-limit=1
CXXFLAGS += -g -O0 -fno-omit-frame-pointer
CXXFLAGS += -D__USE_SDL
CXXFLAGS += -O1
CXXFLAGS += -I./3rdparty/SDL/include
CXXFLAGS += -I./3rdparty/glm
CXXFLAGS += -I./3rdparty/JoltPhysics
CXXFLAGS += -I./3rdparty/stb
CXXFLAGS += -DJPH_PROFILE_ENABLED=1
CXXFLAGS += -DJPH_DEBUG_RENDERER=1
CXXFLAGS += -DJPH_OBJECT_STREAM=1
CXXFLAGS += -DJPH_ENABLE_ASSERTS=1

ifeq ($(FORCE_DESKTOP_OPENGL),1)
	CXXFLAGS += -DFORCE_DESKTOP_OPENGL=1
	CXXFLAGS += -I./3rdparty/gl3w
else
	CXXFLAGS += -I./../angle/include
endif

LDLIBS += -L./build/macos/usr/lib
LDLIBS += -lSDL2

ifeq ($(FORCE_DESKTOP_OPENGL),1)
	LDLIBS += -framework OpenGL
else
	LDLIBS += -L./3rdparty/gles4mac/lib
	LDLIBS += -lGLESv2
	LDLIBS += -lEGL
	LDLIBS += -Wl,-rpath,@executable_path/../../../3rdparty/gles4mac/lib
endif
LDLIBS += -framework Cocoa

# For SDL2 static linked
LDLIBS += $(PWD)/build/macos/usr/lib/libSDL2.a
LDLIBS += -Wl,-rpath,@executable_path/../sdl2

LDLIBS += -lJolt
LDLIBS += $(PWD)/build/macos/usr/lib/libJolt.a

IMGUI_DIR=$(PWD)/3rdparty/imgui
CXXFLAGS += -I$(IMGUI_DIR)
CXXFLAGS += -I$(IMGUI_DIR)/backends
IMGUI_SOURCES += $(IMGUI_DIR)/imgui.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_demo.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_draw.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_tables.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/imgui_widgets.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_sdl2.cpp
IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

XXD_HEADERS := $(wildcard assets/xxd_mesh/*.c)	

HOT_RUNTIME=$(PWD)/build/macos/bin/hot_runtime.so
EXECUTABLE = $(PWD)/build/macos/bin/bowling

HOT_RELOAD ?= 0
runtime:
	mkdir -p build/macos/bin
ifeq ($(HOT_RELOAD),1)
	echo 🔥 Building swappable runtime
	time $(CXX) \
		$(CXXFLAGS) \
		-DHOT_RUNTIME=SELF \
		-DIS_RUNTIME=YES \
		-I../angle/include \
		framework/api_shim.cpp \
		game.cpp \
		$(IMGUI_SOURCES) \
		$(LDLIBS) \
		-shared -fPIC \
		-Wl,-undefined,dynamic_lookup \
		-o $(HOT_RUNTIME)
	echo "Compile runtime completed" >> $(HOT_RUNTIME).log 
else
	echo No swappable runtime
endif

main: runtime
ifeq ($(HOT_RELOAD),1)
	echo 🔥 Building executable with swappable runtime
	time $(CXX) \
		$(CXXFLAGS) \
		-DHOT_RUNTIME=$(HOT_RUNTIME) \
		-I./3rdparty/gl3w \
		-I../angle/include \
		main.cpp \
		framework/boot.cpp \
		sidecar.cpp \
        -Wl,-rpath,@executable_path \
		-Wl,-export_dynamic \
		$(LDLIBS) \
		-o $(EXECUTABLE)
else
	echo 🧊 Building executable with intergrated runtime 
	time $(CXX) \
		$(CXXFLAGS) \
		-I../angle/include \
		main.cpp \
		framework/boot.cpp \
		sidecar.cpp \
		game.cpp \
		$(IMGUI_SOURCES) \
		$(XXD_HEADERS) \
        -Wl,-rpath,@executable_path/../sdl2 \
        -Wl,-rpath,@executable_path \
		$(LDLIBS) \
		-o $(EXECUTABLE)
endif
	otool -L $(EXECUTABLE)

test:
	make -f Makefile.mac main && $(EXECUTABLE)
	

.PHONY: assman
