# vim: set tabstop=4 shiftwidth=4 expandtab noexpandtab:

#
# DEPENDENCIES:
# 

sdl2:
	mkdir -p build/macos/sdl2
	cd build/macos/sdl2 \
		&& cmake \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/SDL \
		&& make -j \
		&& make install

ixwebsocket:
	mkdir -p build/macos/ixwebsocket
	cd ./build/macos/ixwebsocket \
		&& cmake \
			-DUSE_TLS=0 \
			-DUSE_ZLIB=0 \
			-DCMAKE_INSTALL_PREFIX=$(PWD)/build/macos/usr \
			$(PWD)/external/IXWebSocket \
		&& make -j \
		&& make install
	# echo for now without TLS

#
# PROGRAM COMPONENTS
# 

CXXFLAGS = -std=c++20
CXXFLAGS += -ferror-limit=1
CXXFLAGS += -D__USE_SDL
CXXFLAGS += -O1
CXXFLAGS += -I./3rdparty/SDL/include
CXXFLAGS += -I./3rdparty/glm
CXXFLAGS += -I./3rdparty/angle/include

LDLIBS += -L./build/macos/usr/lib
LDLIBS += -lSDL2
LDLIBS += -framework OpenGL
LDLIBS += -framework Cocoa
# For SDL2 static linked
LDLIBS += $(PWD)/build/macos/usr/lib/libSDL2.a

HOT_RELOAD ?= 0
game: 
	mkdir -p build/macos/bin

ifeq ($(HOT_RELOAD),1)
	$(CXX) \
		$(CXXFLAGS) \
		-DHOT_RELOAD=1 \
		-DHOT_RELOAD_PLUGIN=1 \
		framework/loadable.cpp \
		game.cpp \
		-L./3rdparty/gles4mac/lib \
		-l GLESv2 -l EGL \
		$(LDLIBS) \
		-shared -fPIC -std=c++17 \
		-o ./build/macos/bin/loop.so 
	$(CXX) \
		$(CXXFLAGS) \
		-DHOT_RELOAD=1 \
		-DHOT_RELOAD_API=1 \
		-I./3rdparty/gl3w \
		framework/ctx.cpp \
		main.cpp \
		3rdparty/gl3w/gl3w.c \
		-Wl,-rpath,@executable_path/3rdparty/gles4mac/lib \
        -Wl,-rpath,@executable_path/../sdl2 \
        -Wl,-rpath,@executable_path \
		$(LDLIBS) \
		-o ./build/macos/bin/the_executable
else
	$(CXX) \
		$(CXXFLAGS) \
		-I./3rdparty/gl3w \
		-I./3rdparty/glm \
		framework/ctx.cpp \
		3rdparty/gl3w/gl3w.c \
		main.cpp game.cpp \
		-L./3rdparty/gles4mac/lib \
		-l GLESv2 -l EGL \
        -Wl,-rpath,@executable_path/../sdl2 \
		$(LDLIBS) \
		-o ./build/macos/bin/the_executable
endif
	echo otool -L $(OUTPUT)

test:
	make -f Makefile.min game && (cd 3rdparty/gles4mac/lib/ && ../../../build/macos/bin/the_executable)	

.PHONY: ixwebsocket 
